upstream promise-authentication {
    server 127.0.0.1:3000;
}

upstream promise-promise {
    server 127.0.0.1:4000;
}

server {
        listen 80;
        server_name localhost;

        location /(user|auth) {
            proxy_pass         http://promise-authentication;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
        listen 80;
        server_name localhost;

        location /promise {
            proxy_pass         http://promise-promise;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}